# Даны два целых чисел A и B (A < B). Вывести в порядке возрастания все целые числа, расположенные между A и B (
# включая сами числа A и B), а также количество N этих чисел.


a, b = input('Введите число A: '), input('Введите число B: ')  # ввод целого числа

while type(a) != int:  # обработка исключений
    try:
        a = int(a)
    except ValueError:
        print('Не корректный ввод!')
        a = input('Введите число A: ')

while type(b) != int:  # обработка исключений
    try:
        b = int(b)
    except ValueError:
        print('Не корректный ввод!')
        b = input('Введите число B: ')

n = 0
while a <= b:  # цикл while, где a <= b
    print(a)  # вывод числа a
    a += 1
    n += 1
print(f'Количество чисел: {n}')  # вывод количества чисел
