# 1. Организовать и вывести последовательность А из n чисел. Из
# последовательности А получить две последовательности В и С: в последовательности В –
# четные элементы А, в С – нечетные элементы А. Произвести суммирование
# соответствующих элементов последовательностей В и С. Найти минимальный элемент
# полученной последовательности.

import random

a = [random.randint(-50, 50) for _ in range(int(input('Введите количество чисел : ')))]
b = []
c = []
for number in a:
        if number % 2 == 0:
            b.append(number)
        else:
            c.append(number)

print(f'Последовательность А : {a}')
b.extend([0,] * (len(c) - len(b)))
c.extend([0,] * (len(b) - len(c)))
print(f'Последовательность B : {b}')
print(f'Последовательность C : {c}')
print(f'Минимальный элемент результата суммирования последовательностей В и С : {min(list(map(sum, zip(b,c))))}')
