# 2. Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия',
# 'Юлия'] получить новый список, в котором длина слов не превышает 5 символов.

lst = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
lst1 = [x for x in lst if len(x) <= 5]
print(f'Новый список : {lst1}')
