S = {"Изучаем", "язык", "Питон"} #заданное предложение
M = {} # создание пустого словаря
for key in S: #цикл for
  M[key] = M.setdefault (key, 0) +1 #метод для получения значения элемента с конкретным ключом
print (M) #вывод количества
