try:
  x=float(input('Введите координату х: '))
  y=float(input('Введите координату y: '))
  if x>0 and y>0:
    print('Точка находится в первой четверти.')
  if x<0 and y>0:
    print('Точка находится во второй четверти.')
  if x<0 and y<0:
    print('Точка находится в третьей четверти.')
  if x>0 and y<0:
    print('Точка находится в четвертой четверти.')
except:
  print('Неверный ввод.')
