try:
    A=int(input("Введите целое число: "))
    if A>0:
        print("Число является положительным")
    if A<0 or A==0:
        print("Число не является положительным")
except:
    print("Неверный ввод")