X=int(input('Введите вес конфет:')) #кг конфет
A=int(input('Введите цену конфет:')) #столько рублей стоит X килограмм конфет
z=round(float(A/X), 3 )
print('1 кг этих конфет стоит', z, 'рублей.')
Y=int(input('Введите необходимый вам вес конфет:'))
print('Столько конфет стоит', round(z*Y, 3), 'рублей.')
