X=int(input('Введите вес конфет:')) #кг конфет
A=int(input('Введите цену конфет:')) #столько рублей стоит X килограмм конфет
z=A//X
print('1 кг этих конфет стоит', z, 'рублей.')
Y=int(input('Введите необходимый вам вес конфет:'))
print('Столько конфет стоит', z*Y, 'рублей.')